C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\bin\Debug\netcoreapp3.1\Aula29a.exe
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\bin\Debug\netcoreapp3.1\Aula29a.deps.json
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\bin\Debug\netcoreapp3.1\Aula29a.runtimeconfig.json
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\bin\Debug\netcoreapp3.1\Aula29a.runtimeconfig.dev.json
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\bin\Debug\netcoreapp3.1\Aula29a.dll
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\bin\Debug\netcoreapp3.1\Aula29a.pdb
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.csproj.AssemblyReference.cache
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.AssemblyInfo.cs
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.dll
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.pdb
C:\Users\55119\Desktop\Pasta Carla\Curso C# OOP\Exercícios\ExAula29a\Aula29a\Aula29a\obj\Debug\netcoreapp3.1\Aula29a.genruntimeconfig.cache
